<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>CC_8bits-1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>ADDGP_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>ADDGP_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ADDGP_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ADDGP_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ADDGP_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ADDGP_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>ADDGP_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>ADDGP_1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="1300"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="620" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="1340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>