<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_5</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_6</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_7</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_5</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_6</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_7</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="960"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>