<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_5</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_6</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_7</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G_7</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_7</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_8</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="620"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>