<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E0</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E4</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E5</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E6</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E7</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2120" y="-1540"/>
      <p2 x="-2080" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-900"/>
      <p2 x="-2080" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1160"/>
      <p2 x="-2200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1160"/>
      <p2 x="-2260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-520"/>
      <p2 x="-2200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-520"/>
      <p2 x="-2260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-520"/>
      <p2 x="-1880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1420"/>
      <p2 x="-1920" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1040"/>
      <p2 x="-2200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1040"/>
      <p2 x="-1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1040"/>
      <p2 x="-1940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-400"/>
      <p2 x="-2200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-400"/>
      <p2 x="-1920" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1300"/>
      <p2 x="-2100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1300"/>
      <p2 x="-1340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-660"/>
      <p2 x="-2100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-660"/>
      <p2 x="-1340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1560"/>
      <p2 x="-2260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1560"/>
      <p2 x="-2200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-920"/>
      <p2 x="-2200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1180"/>
      <p2 x="-2080" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-540"/>
      <p2 x="-2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1440"/>
      <p2 x="-2200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1440"/>
      <p2 x="-1700" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-800"/>
      <p2 x="-2200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-800"/>
      <p2 x="-1880" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1060"/>
      <p2 x="-2080" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1060"/>
      <p2 x="-1300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-420"/>
      <p2 x="-2080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1320"/>
      <p2 x="-2200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1320"/>
      <p2 x="-1540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-680"/>
      <p2 x="-2200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-680"/>
      <p2 x="-1540" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1200"/>
      <p2 x="-2200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1200"/>
      <p2 x="-1940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-560"/>
      <p2 x="-2200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-560"/>
      <p2 x="-1920" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1460"/>
      <p2 x="-2100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1460"/>
      <p2 x="-1920" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-820"/>
      <p2 x="-2100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-820"/>
      <p2 x="-1660" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1080"/>
      <p2 x="-2200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1080"/>
      <p2 x="-2260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-440"/>
      <p2 x="-2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1340"/>
      <p2 x="-2080" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-700"/>
      <p2 x="-2080" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-960"/>
      <p2 x="-2200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-320"/>
      <p2 x="-2200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1220"/>
      <p2 x="-2080" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-580"/>
      <p2 x="-2080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1480"/>
      <p2 x="-2260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1480"/>
      <p2 x="-2200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-840"/>
      <p2 x="-2200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-840"/>
      <p2 x="-2260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-840"/>
      <p2 x="-1880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1100"/>
      <p2 x="-1900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1360"/>
      <p2 x="-2260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1360"/>
      <p2 x="-2200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1360"/>
      <p2 x="-1960" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-720"/>
      <p2 x="-2200" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-720"/>
      <p2 x="-2260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-720"/>
      <p2 x="-1920" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-980"/>
      <p2 x="-2100" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-340"/>
      <p2 x="-2100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1240"/>
      <p2 x="-2200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1240"/>
      <p2 x="-2260" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-600"/>
      <p2 x="-2200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1500"/>
      <p2 x="-2080" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-860"/>
      <p2 x="-2080" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1120"/>
      <p2 x="-2200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1120"/>
      <p2 x="-1700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-480"/>
      <p2 x="-2200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-480"/>
      <p2 x="-1880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1380"/>
      <p2 x="-2080" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-740"/>
      <p2 x="-2080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1000"/>
      <p2 x="-2200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-360"/>
      <p2 x="-2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1520"/>
      <p2 x="-2260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1520"/>
      <p2 x="-2200" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1520"/>
      <p2 x="-1960" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-880"/>
      <p2 x="-2200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-880"/>
      <p2 x="-2260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-880"/>
      <p2 x="-1920" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1140"/>
      <p2 x="-2100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1140"/>
      <p2 x="-1900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-500"/>
      <p2 x="-2100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-500"/>
      <p2 x="-1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1400"/>
      <p2 x="-2260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1400"/>
      <p2 x="-2200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-760"/>
      <p2 x="-2200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1020"/>
      <p2 x="-2080" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1020"/>
      <p2 x="-1300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-380"/>
      <p2 x="-2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1280"/>
      <p2 x="-2200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1280"/>
      <p2 x="-1540" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-640"/>
      <p2 x="-2200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-640"/>
      <p2 x="-1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1620"/>
      <p2 x="-2660" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1280"/>
      <p2 x="-1700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1440"/>
      <p2 x="-1700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1620"/>
      <p2 x="-2600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1520"/>
      <p2 x="-1960" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1420"/>
      <p2 x="-1960" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1620"/>
      <p2 x="-2540" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1620"/>
      <p2 x="-2480" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1620"/>
      <p2 x="-2420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1320"/>
      <p2 x="-2420" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-840"/>
      <p2 x="-2420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1480"/>
      <p2 x="-2420" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1000"/>
      <p2 x="-2420" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-520"/>
      <p2 x="-2420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1160"/>
      <p2 x="-2420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-680"/>
      <p2 x="-2420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1500"/>
      <p2 x="-2100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1340"/>
      <p2 x="-2100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1180"/>
      <p2 x="-2100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1020"/>
      <p2 x="-2100" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-860"/>
      <p2 x="-2100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-700"/>
      <p2 x="-2100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-540"/>
      <p2 x="-2100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-380"/>
      <p2 x="-2100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1620"/>
      <p2 x="-2900" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1200"/>
      <p2 x="-1940" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1100"/>
      <p2 x="-1940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1620"/>
      <p2 x="-2360" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1200"/>
      <p2 x="-2360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-720"/>
      <p2 x="-2360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1360"/>
      <p2 x="-2360" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-880"/>
      <p2 x="-2360" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1520"/>
      <p2 x="-2360" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1040"/>
      <p2 x="-2360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-560"/>
      <p2 x="-2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1620"/>
      <p2 x="-2840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1620"/>
      <p2 x="-2300" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-920"/>
      <p2 x="-2300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1560"/>
      <p2 x="-2300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1080"/>
      <p2 x="-2300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-600"/>
      <p2 x="-2300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1240"/>
      <p2 x="-2300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-760"/>
      <p2 x="-2300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1400"/>
      <p2 x="-2300" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1620"/>
      <p2 x="-2780" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-820"/>
      <p2 x="-1660" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-640"/>
      <p2 x="-1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1020"/>
      <p2 x="-1340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1300"/>
      <p2 x="-1340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1620"/>
      <p2 x="-2720" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-880"/>
      <p2 x="-1920" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-800"/>
      <p2 x="-1920" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-560"/>
      <p2 x="-1920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-480"/>
      <p2 x="-1920" y="-400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>